hw7 on  hw7-dev [!] 
➜ sudo docker build -t"server" .
Sending build context to Docker daemon  1.084MB
Step 1/3 : FROM python
 ---> 5336a27a9b1f
Step 2/3 : COPY src/server.py .
 ---> Using cache
 ---> daa6bac993fb
Step 3/3 : CMD ["python", "./server.py"]
 ---> Using cache
 ---> f779fe2e6cd8
Successfully built f779fe2e6cd8
Successfully tagged server:latest

hw7 on  hw7-dev [!] 
➜ sudo docker run -d -p 65432:65432 server:latest
4c156989d9860901d9419744a2ae5f54ae78fe2555348955af62d64fa47f892d

hw7 on  hw7-dev [!] took 2s 
➜ telnet localhost 65432
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
A
OK:A
B
OK:B
^]
telnet> Connection closed.

hw7 on  hw7-dev [!] took 9s 
➜ sudo docker ps -n 1                            
CONTAINER ID        IMAGE               COMMAND                CREATED             STATUS                     PORTS               NAMES
4c156989d986        server:latest       "python ./server.py"   25 seconds ago      Exited (1) 8 seconds ago                       vigorous_albattani

hw7 on  hw7-dev [!] 
➜ sudo docker stop 4c156989d986              
4c156989d986

